1669028199224	Delete element
1669028554323	Delete element
1669109816632	Delete elements
1669117043227	Delete element
1669119785169	Delete element
1669119789552	Delete element
1669127744295	Delete element
1669127798337	Rename resource 'main.html'
1669127802529	Rename resource 'main.css'
1669290956575	Rename resource 'mainpage.html'
1669443733586	Rename resource 'notice.jsp'
1669465370846	Delete element
1669465414575	Delete element
1669465453830	Rename resource 'mainpage.jsp'
1669465492251	Rename resource 'main-page.jsp'
